<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request Demo</title>
    <link rel="stylesheet" href="demo.css">
</head>
<body>
    <h1 class="main">This is my Demo page</h1>
    <div class="button">
    <button class="next"><a href="best.html">Home page</a></button>
    <button class="next"><a href="/About.html">About page</a></button>
    <button class="next"><a href="Pricing.html">Pricing page</a></button>
    </div>
</body>
</html>
<!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Request Demo</title>
  <style>
    @keyframes gradient {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 90%;
      }
    }

    .gradient-text {
        font: 1em sans-serif;
      font-size: 3rem;
      font-weight: bold;
      display: flex;
      justify-content: center;
      align-items: center;
      text-transform: uppercase;
      background: linear-gradient(90deg, green, red, blue);
      background-size: 300%;
      -webkit-background-clip: text;
      font-weight: bold;
      -webkit-text-fill-color: transparent;
      animation: gradient 1s infinite;
    }
  </style>
</head>
<body>
  <div class="gradient-text">REQUST DEMO COMING SOON...</div>
</body>
</html> -->

